<mxfile host="Electron" modified="2023-10-18T14:25:40.180Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7FXgtGGAG4WGGOH68hzb" version="22.0.2" type="device">
  <diagram name="Page-1" id="3JFFvMYHKOMTb6FaYUSG">
    <mxGraphModel dx="618" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kh13NRchNcx129ZaEu1h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-2" target="Kh13NRchNcx129ZaEu1h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-2" target="Kh13NRchNcx129ZaEu1h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-2" value="Driver" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-3" target="Kh13NRchNcx129ZaEu1h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-3" value="CCMS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-5" target="Kh13NRchNcx129ZaEu1h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-5" value="Camera" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-14" value="IsDetectedBy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-15" value="DetectionTime: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kh13NRchNcx129ZaEu1h-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.025;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="420" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-19" value="IsChargedBy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="140" height="90" as="geometry">
            <mxRectangle x="480" y="150" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-20" value="Amount: Number&lt;br&gt;&lt;br&gt;IsOnTime: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kh13NRchNcx129ZaEu1h-19">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.514;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Kh13NRchNcx129ZaEu1h-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="280" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-22" value="RecievesPaymentFrom" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-23" value="Amount: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kh13NRchNcx129ZaEu1h-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Kh13NRchNcx129ZaEu1h-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="460" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-31" value="SendsEvidentialRecord" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-32" value="DetectionTime: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kh13NRchNcx129ZaEu1h-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="590" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-36" target="Kh13NRchNcx129ZaEu1h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-36" value="DVLA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-37" value="Operator" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kh13NRchNcx129ZaEu1h-3" target="Kh13NRchNcx129ZaEu1h-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="570" as="sourcePoint" />
            <mxPoint x="700" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-39" value="Validates PCN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="198" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kh13NRchNcx129ZaEu1h-45" value="Sends driver data to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="310" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
