<mxfile host="Electron" modified="2023-10-18T13:24:03.531Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="bDLu9iUKmpF65IDmhba1" version="22.0.2" type="device">
  <diagram name="Page-1" id="_L3t80pQjvvIds1Yf-wN">
    <mxGraphModel dx="618" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-2" value="Congestion Charge Management System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="360" height="330" as="geometry" />
        </mxCell>
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.008;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gMmJJHB-qMCHRZcWd5jM-2" target="gMmJJHB-qMCHRZcWd5jM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="390" />
              <mxPoint x="100" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gMmJJHB-qMCHRZcWd5jM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="130" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="300" />
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-6" value="Pays Charge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gMmJJHB-qMCHRZcWd5jM-7" value="Charges Driver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
