{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 71,
			"versionNonce": 390738002,
			"isDeleted": false,
			"id": "wS_NzyDO1YDN5syKx36ur",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 821,
			"y": 214,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 238,
			"height": 183,
			"seed": 1424592718,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "6ZrSjFCf"
				},
				{
					"id": "if1J9s_I7531UpWwZ3DjU",
					"type": "arrow"
				},
				{
					"id": "i535WJMhxx9XMzfZHZfx1",
					"type": "arrow"
				},
				{
					"id": "cUAbfrc97cib-CmYQpA8t",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 2112697806,
			"isDeleted": false,
			"id": "6ZrSjFCf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847,
			"y": 293,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186,
			"height": 25,
			"seed": 1678530254,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Visual IDE Display",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wS_NzyDO1YDN5syKx36ur",
			"originalText": "Visual IDE Display"
		},
		{
			"type": "ellipse",
			"version": 196,
			"versionNonce": 1453411342,
			"isDeleted": false,
			"id": "1z2fvaMmDXehIzwEeBqAX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 948.151,
			"y": 498.40099999999995,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 905497934,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "b2l2zIa6_n18TCA1FnMBf",
					"type": "arrow"
				},
				{
					"id": "-kyBqLZV0yjK0Q3JeBNjo",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 280,
			"versionNonce": 1475593170,
			"isDeleted": false,
			"id": "iY0TdO0fKMQvYElZqbzMG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.899,
			"y": 613.4775,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 1686880146,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 280,
			"versionNonce": 620272206,
			"isDeleted": false,
			"id": "dq5_AsRMV9SK_Gp76jBAk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.899,
			"y": 613.4775,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 990544658,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 281,
			"versionNonce": 942635410,
			"isDeleted": false,
			"id": "o4E6fyCf0CizgydJyANvT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.899,
			"y": 613.4775,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 340682386,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "RGoG0jEaVPGMyHsrEiKVH",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 218,
			"versionNonce": 1070342286,
			"isDeleted": false,
			"id": "W6OqLclBXPe5iKaP3YaPX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.789,
			"y": 547.2785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 428829202,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "-kyBqLZV0yjK0Q3JeBNjo",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 239,
			"versionNonce": 183400274,
			"isDeleted": false,
			"id": "RWMyXyt1-ljuaYe43dgrF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.083,
			"y": 548.3075,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 101027218,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "b2l2zIa6_n18TCA1FnMBf",
					"type": "arrow"
				},
				{
					"id": "RGoG0jEaVPGMyHsrEiKVH",
					"type": "arrow"
				},
				{
					"id": "hShp9liV9qhP3fI9UTNr6",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 285,
			"versionNonce": 987029198,
			"isDeleted": false,
			"id": "v4exKEIvPrbCEFXRV141x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.436,
			"y": 612.4485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 652792082,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "hShp9liV9qhP3fI9UTNr6",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 437,
			"versionNonce": 814202130,
			"isDeleted": false,
			"id": "b2l2zIa6_n18TCA1FnMBf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 952.953,
			"y": 521.382,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.034,
			"height": 25.039,
			"seed": 1713457486,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1z2fvaMmDXehIzwEeBqAX",
				"focus": 0.11403766534279795,
				"gap": 2.0133415556236294
			},
			"endBinding": {
				"elementId": "RWMyXyt1-ljuaYe43dgrF",
				"focus": -0.10753101176468344,
				"gap": 2.8531976398949705
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-13.034,
					25.039
				]
			]
		},
		{
			"type": "arrow",
			"version": 431,
			"versionNonce": 1252775182,
			"isDeleted": false,
			"id": "-kyBqLZV0yjK0Q3JeBNjo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 969.074,
			"y": 519.667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.662,
			"height": 27.097,
			"seed": 1014416338,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1z2fvaMmDXehIzwEeBqAX",
				"focus": -0.3283716394918139,
				"gap": 1.16002354056414
			},
			"endBinding": {
				"elementId": "W6OqLclBXPe5iKaP3YaPX",
				"focus": 0.2079251832567553,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.662,
					27.097
				]
			]
		},
		{
			"type": "arrow",
			"version": 443,
			"versionNonce": 684327758,
			"isDeleted": false,
			"id": "RGoG0jEaVPGMyHsrEiKVH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 927.228,
			"y": 571.117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.952,
			"height": 41.846000000000004,
			"seed": 120997330,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RWMyXyt1-ljuaYe43dgrF",
				"focus": 0.09207403236816769,
				"gap": 1.6943831822954927
			},
			"endBinding": {
				"elementId": "o4E6fyCf0CizgydJyANvT",
				"focus": -0.383437192573189,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-21.952,
					41.846000000000004
				]
			]
		},
		{
			"type": "arrow",
			"version": 446,
			"versionNonce": 2005428622,
			"isDeleted": false,
			"id": "hShp9liV9qhP3fI9UTNr6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.634,
			"y": 569.745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.691,
			"height": 40.817,
			"seed": 205396690,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RWMyXyt1-ljuaYe43dgrF",
				"focus": -0.3197517088948912,
				"gap": 1
			},
			"endBinding": {
				"elementId": "v4exKEIvPrbCEFXRV141x",
				"focus": -0.023319900227963705,
				"gap": 2.5305286044672908
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.691,
					40.817
				]
			]
		},
		{
			"type": "rectangle",
			"version": 182,
			"versionNonce": 1924611666,
			"isDeleted": false,
			"id": "R77hDpcCqW8fTpl4DuihH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860,
			"y": 469.246,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 198.25400000000002,
			"seed": 660910286,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "if1J9s_I7531UpWwZ3DjU",
					"type": "arrow"
				},
				{
					"id": "ENktjiNbzlWFJt1lwiPHr",
					"type": "arrow"
				},
				{
					"id": "Kg-i3GPAedkfY5IlwWWqV",
					"type": "arrow"
				},
				{
					"id": "61QqRd74fpYTQO5M06VoU",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 639633358,
			"isDeleted": false,
			"id": "VnpSjLv1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 877.643,
			"y": 479.78,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 17,
			"seed": 595685070,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"fontSize": 13.72,
			"fontFamily": 1,
			"text": "Visual Contract Tree",
			"rawText": "",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Visual Contract Tree"
		},
		{
			"type": "arrow",
			"version": 74,
			"versionNonce": 1851172871,
			"isDeleted": false,
			"id": "if1J9s_I7531UpWwZ3DjU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 927,
			"y": 400.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 130,
			"seed": 2069740562,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043341506,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wS_NzyDO1YDN5syKx36ur",
				"gap": 3,
				"focus": 0.04456957434624929
			},
			"endBinding": {
				"elementId": "R77hDpcCqW8fTpl4DuihH",
				"gap": 4.746000000000038,
				"focus": -0.03410274057365435
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					23,
					64
				]
			]
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 1175739015,
			"isDeleted": false,
			"id": "ENktjiNbzlWFJt1lwiPHr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 963.5012509529153,
			"y": 669.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27,
			"height": 335,
			"seed": 1867527058,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043327608,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "R77hDpcCqW8fTpl4DuihH",
				"focus": -0.06477370110542151,
				"gap": 1
			},
			"endBinding": {
				"elementId": "qc5yKeUE",
				"focus": -0.050515958436569204,
				"gap": 12.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-27,
					114
				]
			]
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 79930062,
			"isDeleted": false,
			"id": "qc5yKeUE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 926,
			"y": 797.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 25,
			"seed": 1691823890,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "ENktjiNbzlWFJt1lwiPHr",
					"type": "arrow"
				},
				{
					"id": "cULwXmCurdF0d3tRG3T-p",
					"type": "arrow"
				},
				{
					"id": "gYPHhrENGCQJYHxo5w2h-",
					"type": "arrow"
				},
				{
					"id": "LErTO2xFJWDBDjDn2m8fS",
					"type": "arrow"
				}
			],
			"updated": 1699994206941,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CoLA",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CoLA"
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 282576718,
			"isDeleted": false,
			"id": "ga5leQFc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1190.5918803418804,
			"y": 795.9950142450142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114,
			"height": 16,
			"seed": 876442386,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "YNpk93E1W45SnOFdBKhWD",
					"type": "arrow"
				},
				{
					"id": "LErTO2xFJWDBDjDn2m8fS",
					"type": "arrow"
				}
			],
			"updated": 1699994206942,
			"link": null,
			"locked": false,
			"fontSize": 12.507122507122508,
			"fontFamily": 1,
			"text": "Intermediate Form",
			"rawText": "",
			"baseline": 11,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Intermediate Form"
		},
		{
			"type": "arrow",
			"version": 624,
			"versionNonce": 517695246,
			"isDeleted": false,
			"id": "YNpk93E1W45SnOFdBKhWD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1309.7222222222222,
			"y": 805.6880341880342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.60327635327636,
			"height": 0.3126780626780627,
			"seed": 1085142990,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ga5leQFc",
				"focus": 0.19862347672906272,
				"gap": 6.666413092545099
			},
			"endBinding": {
				"elementId": "ysiM0v9JElZA8V6yeO9lA",
				"focus": -0.12753212011714113,
				"gap": 4.3774928774927275
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					71.60327635327636,
					0.3126780626780627
				]
			]
		},
		{
			"type": "ellipse",
			"version": 402,
			"versionNonce": 892818766,
			"isDeleted": false,
			"id": "vUh_BEefTNZhL61UuPpRF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1433.0227415361003,
			"y": 750.0524797509531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 472763406,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "N_uF7Z5hUWGPW2Bijfstr",
					"type": "arrow"
				},
				{
					"id": "XYoWPltuRGnKthEbl7VA7",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 397,
			"versionNonce": 239146386,
			"isDeleted": false,
			"id": "J3ZYIzLOphPaBjTxkbvWW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1414.4226590486132,
			"y": 783.7606752167821,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 753143378,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "N_uF7Z5hUWGPW2Bijfstr",
					"type": "arrow"
				},
				{
					"id": "SnRtfcek1Sxn3yP7QW2iV",
					"type": "arrow"
				},
				{
					"id": "RuC4r46ENldEAS9536Qrz",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 396,
			"versionNonce": 1110590606,
			"isDeleted": false,
			"id": "a6UZmZNGvRH1byxvFHOLA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1456.3262931583542,
			"y": 794.8779658989583,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 456008146,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "XYoWPltuRGnKthEbl7VA7",
					"type": "arrow"
				},
				{
					"id": "pc46iXqj4eCgJYhrnpavx",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 397,
			"versionNonce": 1684837202,
			"isDeleted": false,
			"id": "FDk4A35PtWWSAiSt7wGkR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1396.4639587158672,
			"y": 810.8412550836215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 1839813970,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SnRtfcek1Sxn3yP7QW2iV",
					"type": "arrow"
				},
				{
					"id": "QLAMUyXZN-f5yxc2ediMD",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 399,
			"versionNonce": 1423344334,
			"isDeleted": false,
			"id": "6bonsnaYZ_fyDUa-H6eBt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1423.5445385827065,
			"y": 810.2711376127406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 1653450962,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "RuC4r46ENldEAS9536Qrz",
					"type": "arrow"
				},
				{
					"id": "3rdmXW7-MNXGLV_UBCvXW",
					"type": "arrow"
				},
				{
					"id": "3U09SAZTZHn0S5Dbsxsz3",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 441,
			"versionNonce": 1809996050,
			"isDeleted": false,
			"id": "xSbySd--b2x4hTQv_CePr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1448.4871779337427,
			"y": 839.2045992599428,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 169024594,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "3rdmXW7-MNXGLV_UBCvXW",
					"type": "arrow"
				},
				{
					"id": "pc46iXqj4eCgJYhrnpavx",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1274,
			"versionNonce": 2094594318,
			"isDeleted": false,
			"id": "N_uF7Z5hUWGPW2Bijfstr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1435.8733288905044,
			"y": 765.7307102001757,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.397760565699498,
			"height": 16.818465390984475,
			"seed": 1234345998,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vUh_BEefTNZhL61UuPpRF",
				"focus": -0.3373315855371201,
				"gap": 1
			},
			"endBinding": {
				"elementId": "J3ZYIzLOphPaBjTxkbvWW",
				"focus": -0.1141189694486005,
				"gap": 1.2460468965273233
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-13.25523119797929,
					8.26670332777203
				],
				[
					-13.397760565699498,
					16.818465390984475
				]
			]
		},
		{
			"type": "arrow",
			"version": 1191,
			"versionNonce": 337209042,
			"isDeleted": false,
			"id": "XYoWPltuRGnKthEbl7VA7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1445.7078552631988,
			"y": 766.7284157742173,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.38399400994821,
			"height": 27.65069733772024,
			"seed": 536822034,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vUh_BEefTNZhL61UuPpRF",
				"focus": 0.3865084824325528,
				"gap": 1
			},
			"endBinding": {
				"elementId": "a6UZmZNGvRH1byxvFHOLA",
				"focus": 0.3665232205627759,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					13.25523119797929,
					12.542584359378253
				],
				[
					19.38399400994821,
					27.65069733772024
				]
			]
		},
		{
			"type": "arrow",
			"version": 1167,
			"versionNonce": 1639098190,
			"isDeleted": false,
			"id": "SnRtfcek1Sxn3yP7QW2iV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1416.4893348805563,
			"y": 798.797523511264,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.680524875181364,
			"height": 10.832231946735764,
			"seed": 530072846,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FDk4A35PtWWSAiSt7wGkR",
				"focus": 1.5524677092924852,
				"gap": 14.76517146661946
			},
			"endBinding": {
				"elementId": "FDk4A35PtWWSAiSt7wGkR",
				"gap": 2.8741054435578697,
				"focus": -0.7365029337435759
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-13.25523119797929,
					6.698880282849748
				],
				[
					-14.680524875181364,
					10.832231946735764
				]
			]
		},
		{
			"type": "arrow",
			"version": 1139,
			"versionNonce": 1168686226,
			"isDeleted": false,
			"id": "RuC4r46ENldEAS9536Qrz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.4618017690536,
			"y": 799.3676409821447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.411527121450786,
			"height": 10.262114475854936,
			"seed": 1853781586,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6bonsnaYZ_fyDUa-H6eBt",
				"focus": -1.5403375803704686,
				"gap": 11.292971031568708
			},
			"endBinding": {
				"elementId": "6bonsnaYZ_fyDUa-H6eBt",
				"gap": 1.105047770175208,
				"focus": -0.3611709071244492
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					7.411527121450786,
					5.416115973367883
				],
				[
					4.9885278702072595,
					10.262114475854936
				]
			]
		},
		{
			"type": "ellipse",
			"version": 398,
			"versionNonce": 1404865934,
			"isDeleted": false,
			"id": "-jmWLk7Ajq2_qom4racYu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1413.8525415777324,
			"y": 839.347128627663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.81617096502593,
			"height": 16.960994758704686,
			"seed": 966412626,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QLAMUyXZN-f5yxc2ediMD",
					"type": "arrow"
				},
				{
					"id": "3U09SAZTZHn0S5Dbsxsz3",
					"type": "arrow"
				}
			],
			"updated": 1699994178240,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1160,
			"versionNonce": 1044863570,
			"isDeleted": false,
			"id": "QLAMUyXZN-f5yxc2ediMD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1406.0846910369812,
			"y": 829.4413375711085,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.981644592331616,
			"height": 18.10122970046634,
			"seed": 1162266450,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FDk4A35PtWWSAiSt7wGkR",
				"focus": -0.27984153757492414,
				"gap": 1.6621581731280788
			},
			"endBinding": {
				"elementId": "-jmWLk7Ajq2_qom4racYu",
				"focus": -0.913138409700325,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.997705574041452,
					5.558645341088089
				],
				[
					6.983939018290164,
					18.10122970046634
				]
			]
		},
		{
			"type": "arrow",
			"version": 1183,
			"versionNonce": 1825325074,
			"isDeleted": false,
			"id": "3rdmXW7-MNXGLV_UBCvXW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1439.1515043480692,
			"y": 825.593044642663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.121879534093276,
			"height": 18.528817803626964,
			"seed": 1676209934,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178240,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6bonsnaYZ_fyDUa-H6eBt",
				"focus": -0.5207655464569925,
				"gap": 1
			},
			"endBinding": {
				"elementId": "xSbySd--b2x4hTQv_CePr",
				"focus": -0.22812301787802902,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.275881031606223,
					15.393171713782403
				],
				[
					9.121879534093276,
					18.528817803626964
				]
			]
		},
		{
			"type": "arrow",
			"version": 1108,
			"versionNonce": 1160053262,
			"isDeleted": false,
			"id": "3U09SAZTZHn0S5Dbsxsz3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.034213665893,
			"y": 827.5884557907459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.843704076528505,
			"height": 11.402349417616593,
			"seed": 629554702,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-jmWLk7Ajq2_qom4racYu",
				"focus": 1.7799322059353164,
				"gap": 12.407667262424846
			},
			"endBinding": {
				"elementId": "-jmWLk7Ajq2_qom4racYu",
				"gap": 1,
				"focus": -0.16087002928904554
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.98852787020726,
					2.708057986683941
				],
				[
					-5.843704076528505,
					11.402349417616593
				]
			]
		},
		{
			"type": "arrow",
			"version": 1181,
			"versionNonce": 1294888402,
			"isDeleted": false,
			"id": "pc46iXqj4eCgJYhrnpavx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1467.799907259831,
			"y": 812.7654015478444,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.556350915129542,
			"height": 30.643814059844598,
			"seed": 428128210,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a6UZmZNGvRH1byxvFHOLA",
				"focus": -0.00938354155356945,
				"gap": 1.242058217557707
			},
			"endBinding": {
				"elementId": "xSbySd--b2x4hTQv_CePr",
				"focus": 0.6409435691684054,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.845998502487053,
					18.38628843590676
				],
				[
					-1.7103524126424892,
					30.643814059844598
				]
			]
		},
		{
			"type": "text",
			"version": 425,
			"versionNonce": 898994254,
			"isDeleted": false,
			"id": "JwEAnIza",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1414.4884084141686,
			"y": 734.944366772611,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 12,
			"seed": 1262238222,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 9.118172488927438,
			"fontFamily": 1,
			"text": "Petri Net",
			"rawText": "",
			"baseline": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Petri Net"
		},
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 1149559698,
			"isDeleted": false,
			"id": "ysiM0v9JElZA8V6yeO9lA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1385.7029914529915,
			"y": 732.5213675213676,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.34755815290167,
			"height": 130.6994301994302,
			"seed": 435112210,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "YNpk93E1W45SnOFdBKhWD",
					"type": "arrow"
				},
				{
					"id": "cUAbfrc97cib-CmYQpA8t",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 1566201486,
			"isDeleted": false,
			"id": "lfczfhJL3C6I2ak9bVK2F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.5,
			"y": 676.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154.33846153846156,
			"height": 192,
			"seed": 1682350482,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "i535WJMhxx9XMzfZHZfx1",
					"type": "arrow"
				},
				{
					"id": "daT0U74AIxNE0lKI2dOE-",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 342,
			"versionNonce": 2097586514,
			"isDeleted": false,
			"id": "ARTO9wjijbHzpdXsjl8GC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480.5153846153846,
			"y": 714.1615384615385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.26153846153846,
			"height": 140.30769230769232,
			"seed": 1382249874,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 405,
			"versionNonce": 892097742,
			"isDeleted": false,
			"id": "iK2WMyKoqTpyeJ7auYY8d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 496.7615384615385,
			"y": 747.0230769230769,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 78139534,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 407,
			"versionNonce": 1107994386,
			"isDeleted": false,
			"id": "2bZoFhltFZjEiBgmPhv7T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 494.8971516806346,
			"y": 762.4598053541399,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 51201614,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 407,
			"versionNonce": 916753166,
			"isDeleted": false,
			"id": "9bXBxTcc3B333af_6iDgb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 494.8971516806346,
			"y": 772.7982668926015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 78547662,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 407,
			"versionNonce": 1544025298,
			"isDeleted": false,
			"id": "0MSXU5Rjj8FXCfpnQnDxX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 494.8971516806346,
			"y": 786.8290361233708,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 1898491726,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 415,
			"versionNonce": 1077672270,
			"isDeleted": false,
			"id": "6nfoahH5pTw8wUrxgJNIn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 496.37407475755765,
			"y": 798.6444207387553,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 1338225614,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 418,
			"versionNonce": 1821739666,
			"isDeleted": false,
			"id": "GclvHUvKYa2GD_kICCIUK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 497.11253629601924,
			"y": 811.1982668926016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 1976014926,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 409,
			"versionNonce": 2034999182,
			"isDeleted": false,
			"id": "u47UbwRcBeTKdlnJ0cKBt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 497.8509978344807,
			"y": 823.0136515079862,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 108813518,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "line",
			"version": 415,
			"versionNonce": 1248487506,
			"isDeleted": false,
			"id": "K12a7hfEsDHMoF1ni5jWe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 495.63561321909606,
			"y": 833.3521130464476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.38461538461539,
			"height": 2.2153846153846155,
			"seed": 1932132686,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					55.38461538461539,
					-2.2153846153846155
				]
			]
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 906788302,
			"isDeleted": false,
			"id": "oGzBvIHv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 510.4230769230769,
			"y": 724.8882293667361,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 10,
			"seed": 1119567694,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 7.3694165066110955,
			"fontFamily": 1,
			"text": "Contract",
			"rawText": "",
			"baseline": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contract"
		},
		{
			"type": "text",
			"version": 316,
			"versionNonce": 1566412306,
			"isDeleted": false,
			"id": "ylZQF7U5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 509.3153846153846,
			"y": 686.1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 19,
			"seed": 217512718,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 14.76923076923077,
			"fontFamily": 1,
			"text": "PDF",
			"rawText": "",
			"baseline": 13,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PDF"
		},
		{
			"type": "rectangle",
			"version": 221,
			"versionNonce": 648874638,
			"isDeleted": false,
			"id": "YMnI_AsmIpwqgO12tRx-U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1139,
			"y": 695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 405.54344729344734,
			"height": 219.5,
			"seed": 1003747150,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994202303,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 154,
			"versionNonce": 528074887,
			"isDeleted": false,
			"id": "i535WJMhxx9XMzfZHZfx1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 560.4632712102873,
			"y": 668.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 256.0367287897127,
			"height": 391.50000000000006,
			"seed": 1185459858,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288279,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lfczfhJL3C6I2ak9bVK2F",
				"focus": -0.0925427723627627,
				"gap": 8
			},
			"endBinding": {
				"elementId": "wS_NzyDO1YDN5syKx36ur",
				"gap": 4.5,
				"focus": 0.7072700144062564
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					111.0367287897127,
					-258
				],
				[
					256.0367287897127,
					-391.50000000000006
				]
			]
		},
		{
			"type": "arrow",
			"version": 183,
			"versionNonce": 1516052391,
			"isDeleted": false,
			"id": "cUAbfrc97cib-CmYQpA8t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1377.5,
			"y": 749.4999999999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 307.5,
			"height": 417.5,
			"seed": 1547493198,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288281,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ysiM0v9JElZA8V6yeO9lA",
				"gap": 8.202991452991341,
				"focus": -0.2195137846590778
			},
			"endBinding": {
				"elementId": "wS_NzyDO1YDN5syKx36ur",
				"gap": 11,
				"focus": -0.592739538992852
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-307.5,
					-417.5
				]
			]
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1988229326,
			"isDeleted": false,
			"id": "lrQ08f86",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1146.5,
			"y": 710,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 22,
			"seed": 734687054,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 17.199999999999974,
			"fontFamily": 1,
			"text": "Dominics Implementation",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dominics Implementation"
		},
		{
			"type": "ellipse",
			"version": 303,
			"versionNonce": 94744334,
			"isDeleted": false,
			"id": "vX_kYW1Wc9I0D_DMmMtMJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1435.4009999999998,
			"y": 482.0279999999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 1264788114,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "I62J38MxoVDSN4wyqDkbB",
					"type": "arrow"
				},
				{
					"id": "7Pz5e1Sy0V97fkGC9YE2Q",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 387,
			"versionNonce": 1411059922,
			"isDeleted": false,
			"id": "gVOBtlTf4CrwIeRQd7VfO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1379.149,
			"y": 597.1045,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 734330962,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 387,
			"versionNonce": 1534631246,
			"isDeleted": false,
			"id": "ezNpO51f9liBHMSfsEOnn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1379.149,
			"y": 597.1045,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 1738876434,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 388,
			"versionNonce": 736437906,
			"isDeleted": false,
			"id": "WAB8egmGeSKiP9tWgRGDb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1379.149,
			"y": 597.1045,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 133862354,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Fb4590kavPPjRcOsqylDL",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 325,
			"versionNonce": 1297335182,
			"isDeleted": false,
			"id": "LAeoR0eUOytFKMar4FJLB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1458.0389999999998,
			"y": 530.9055,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 1591495058,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "7Pz5e1Sy0V97fkGC9YE2Q",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 346,
			"versionNonce": 895910994,
			"isDeleted": false,
			"id": "iNeN4k3lPCFFwKKahfGJ8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1409.333,
			"y": 531.9345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 1669416786,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "I62J38MxoVDSN4wyqDkbB",
					"type": "arrow"
				},
				{
					"id": "Fb4590kavPPjRcOsqylDL",
					"type": "arrow"
				},
				{
					"id": "elV4E_C2cDibp5wDiHT10",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 392,
			"versionNonce": 493887950,
			"isDeleted": false,
			"id": "CNmEdHgE23A7QmZlbfDfX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1433.6860000000001,
			"y": 596.0755,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.696,
			"height": 22.981,
			"seed": 239111442,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "elV4E_C2cDibp5wDiHT10",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 762,
			"versionNonce": 1249258002,
			"isDeleted": false,
			"id": "I62J38MxoVDSN4wyqDkbB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1440.203,
			"y": 505.0089999999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.034,
			"height": 25.039,
			"seed": 881924818,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vX_kYW1Wc9I0D_DMmMtMJ",
				"focus": 0.11403766534277732,
				"gap": 2.0133415556235317
			},
			"endBinding": {
				"elementId": "iNeN4k3lPCFFwKKahfGJ8",
				"focus": -0.107531011764696,
				"gap": 2.8531976398949404
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-13.034,
					25.039
				]
			]
		},
		{
			"type": "arrow",
			"version": 756,
			"versionNonce": 1592178702,
			"isDeleted": false,
			"id": "7Pz5e1Sy0V97fkGC9YE2Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1456.324,
			"y": 503.294,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.662,
			"height": 27.097,
			"seed": 1695150226,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vX_kYW1Wc9I0D_DMmMtMJ",
				"focus": -0.32837163949183945,
				"gap": 1.160023540564369
			},
			"endBinding": {
				"elementId": "LAeoR0eUOytFKMar4FJLB",
				"focus": 0.20792518325678097,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.662,
					27.097
				]
			]
		},
		{
			"type": "arrow",
			"version": 768,
			"versionNonce": 1913329618,
			"isDeleted": false,
			"id": "Fb4590kavPPjRcOsqylDL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1414.478,
			"y": 554.744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.952,
			"height": 41.846000000000004,
			"seed": 1130499666,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "iNeN4k3lPCFFwKKahfGJ8",
				"focus": 0.09207403236815515,
				"gap": 1.6943831822955477
			},
			"endBinding": {
				"elementId": "WAB8egmGeSKiP9tWgRGDb",
				"focus": -0.38343719257316417,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-21.952,
					41.846000000000004
				]
			]
		},
		{
			"type": "arrow",
			"version": 771,
			"versionNonce": 1504740942,
			"isDeleted": false,
			"id": "elV4E_C2cDibp5wDiHT10",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.884,
			"y": 553.372,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.691,
			"height": 40.817,
			"seed": 1685091346,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "iNeN4k3lPCFFwKKahfGJ8",
				"focus": -0.3197517088948912,
				"gap": 1
			},
			"endBinding": {
				"elementId": "CNmEdHgE23A7QmZlbfDfX",
				"focus": -0.023319900227960943,
				"gap": 2.5305286044674027
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.691,
					40.817
				]
			]
		},
		{
			"type": "rectangle",
			"version": 291,
			"versionNonce": 1010584978,
			"isDeleted": false,
			"id": "ZOXJpcFuzAOo7UJm8PwW_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1347.25,
			"y": 452.87299999999993,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.5,
			"height": 198.25400000000002,
			"seed": 707535314,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Kg-i3GPAedkfY5IlwWWqV",
					"type": "arrow"
				},
				{
					"id": "61QqRd74fpYTQO5M06VoU",
					"type": "arrow"
				},
				{
					"id": "QwfLt5LCsJSKO8GyrT23r",
					"type": "arrow"
				},
				{
					"id": "G0UeOL_zqquEbIltSuw1j",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 352,
			"versionNonce": 1856408718,
			"isDeleted": false,
			"id": "OvkJF0qs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1364.893,
			"y": 463.40700000000004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 17,
			"seed": 531371922,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 13.72,
			"fontFamily": 1,
			"text": "Abstract Syntax Tree",
			"rawText": "",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Abstract Syntax Tree"
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 507562834,
			"isDeleted": false,
			"id": "Kg-i3GPAedkfY5IlwWWqV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1341.5,
			"y": 508.3446747118994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 305.5,
			"height": 32.5,
			"seed": 1017337682,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZOXJpcFuzAOo7UJm8PwW_",
				"focus": 0.3013717778997258,
				"gap": 5.75
			},
			"endBinding": {
				"elementId": "R77hDpcCqW8fTpl4DuihH",
				"focus": -0.202763578177053,
				"gap": 4.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-186,
					-21.844674711899415
				],
				[
					-305.5,
					10.655325288100585
				]
			]
		},
		{
			"type": "arrow",
			"version": 133,
			"versionNonce": 1315934482,
			"isDeleted": false,
			"id": "61QqRd74fpYTQO5M06VoU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1036,
			"y": 635.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298.5,
			"height": 30,
			"seed": 2010456654,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "R77hDpcCqW8fTpl4DuihH",
				"focus": 0.47263839329026086,
				"gap": 4.5
			},
			"endBinding": {
				"elementId": "ZOXJpcFuzAOo7UJm8PwW_",
				"focus": -0.4855443315363365,
				"gap": 12.75
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					193.5,
					30
				],
				[
					298.5,
					2
				]
			]
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 541040338,
			"isDeleted": false,
			"id": "DS0tEz7z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 699.5,
			"y": 797.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121,
			"height": 25,
			"seed": 459810002,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "daT0U74AIxNE0lKI2dOE-",
					"type": "arrow"
				},
				{
					"id": "beq6hfftOu-IMY1FVUuDH",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Plain English",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Plain English"
		},
		{
			"type": "arrow",
			"version": 30,
			"versionNonce": 1615328402,
			"isDeleted": false,
			"id": "daT0U74AIxNE0lKI2dOE-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 694.5,
			"y": 809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.5,
			"height": 1.5,
			"seed": 878509966,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DS0tEz7z",
				"focus": 0.15983818016695148,
				"gap": 5
			},
			"endBinding": {
				"elementId": "lfczfhJL3C6I2ak9bVK2F",
				"focus": 0.406059744526386,
				"gap": 8.161538461538385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-82.5,
					1.5
				]
			]
		},
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 810645319,
			"isDeleted": false,
			"id": "IEJHODgLpuNcHcS035ZHD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 896.5,
			"y": 892.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 67,
			"seed": 321354066,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "x7BhBuRm"
				},
				{
					"id": "cULwXmCurdF0d3tRG3T-p",
					"type": "arrow"
				},
				{
					"id": "yGphcAhpExREV3piEZPvq",
					"type": "arrow"
				}
			],
			"updated": 1700043288293,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 809472594,
			"isDeleted": false,
			"id": "x7BhBuRm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 918,
			"y": 913.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 25,
			"seed": 51346898,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Parser",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IEJHODgLpuNcHcS035ZHD",
			"originalText": "Parser"
		},
		{
			"type": "arrow",
			"version": 32,
			"versionNonce": 772314151,
			"isDeleted": false,
			"id": "cULwXmCurdF0d3tRG3T-p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 949.6850283024279,
			"y": 829.5526315789475,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.08077888467016692,
			"height": 59.92105263157873,
			"seed": 2112743182,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qc5yKeUE",
				"gap": 7.052631578947369,
				"focus": 0.0687047658493609
			},
			"endBinding": {
				"elementId": "IEJHODgLpuNcHcS035ZHD",
				"gap": 3.5263157894736845,
				"focus": -0.039330668957531845
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.08077888467016692,
					59.92105263157873
				]
			]
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 1506286482,
			"isDeleted": false,
			"id": "A93yNquk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 515,
			"y": 346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 25,
			"seed": 1662619410,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "yGphcAhpExREV3piEZPvq",
					"type": "arrow"
				}
			],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Visual feedback",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Visual feedback"
		},
		{
			"type": "arrow",
			"version": 222,
			"versionNonce": 60253641,
			"isDeleted": false,
			"id": "yGphcAhpExREV3piEZPvq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 885.921052631579,
			"y": 941.9985396025427,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 534.421052631579,
			"height": 563.9985396025427,
			"seed": 58374606,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288293,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IEJHODgLpuNcHcS035ZHD",
				"gap": 10.578947368421053,
				"focus": -0.495115118133983
			},
			"endBinding": {
				"elementId": "A93yNquk",
				"focus": 0.3985728652158292,
				"gap": 7
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-459.42105263157896,
					-8.498539602542678
				],
				[
					-534.421052631579,
					-340.4985396025427
				],
				[
					-345.92105263157896,
					-563.9985396025427
				]
			]
		},
		{
			"type": "arrow",
			"version": 96,
			"versionNonce": 1965218130,
			"isDeleted": false,
			"id": "B2gS7kv5Ru9_ofJAgzbxa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 623.5,
			"y": 335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186,
			"height": 85,
			"seed": 1016378130,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994178241,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					186,
					-85
				]
			]
		},
		{
			"type": "rectangle",
			"version": 57,
			"versionNonce": 1507843858,
			"isDeleted": false,
			"id": "Tbxn6fwfe6T-Gke6uOz3p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1676.5,
			"y": 499,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.5,
			"height": 137,
			"seed": 196318862,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QwfLt5LCsJSKO8GyrT23r",
					"type": "arrow"
				},
				{
					"id": "G0UeOL_zqquEbIltSuw1j",
					"type": "arrow"
				}
			],
			"updated": 1699994178242,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 467587854,
			"isDeleted": false,
			"id": "EMWlRKrf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1704.5,
			"y": 556,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 25,
			"seed": 2034584462,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "File",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "File"
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 969995879,
			"isDeleted": false,
			"id": "QwfLt5LCsJSKO8GyrT23r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1526.75,
			"y": 565.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 50,
			"seed": 1344740174,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "AakiYjWH"
				}
			],
			"updated": 1700043288296,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZOXJpcFuzAOo7UJm8PwW_",
				"focus": 0.13618892935325388,
				"gap": 5.75
			},
			"endBinding": {
				"elementId": "Tbxn6fwfe6T-Gke6uOz3p",
				"focus": 0.029197080291970802,
				"gap": 2.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					145,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 1085097865,
			"isDeleted": false,
			"id": "AakiYjWH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1570.75,
			"y": 570.5,
			"strokeColor": "#565656",
			"backgroundColor": "transparent",
			"width": 57,
			"height": 40,
			"seed": 431014542,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1700043288296,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Save\n(Pickle)",
			"rawText": "",
			"baseline": 34,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QwfLt5LCsJSKO8GyrT23r",
			"originalText": "Save\n(Pickle)"
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 2056513422,
			"isDeleted": false,
			"id": "Igc87m4X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1114,
			"y": 665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134,
			"height": 25,
			"seed": 1979566610,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "User Changes",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User Changes"
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 1997260238,
			"isDeleted": false,
			"id": "8vl6SvCQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1209,
			"y": 462.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 25,
			"seed": 1894290770,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Renders",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Renders"
		},
		{
			"type": "rectangle",
			"version": 22,
			"versionNonce": 1405361095,
			"isDeleted": false,
			"id": "ZIqJfBRVnanQzGYVHmR30",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 745.75,
			"y": 687.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 60,
			"seed": 3424206,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "fC3Ytx5O"
				},
				{
					"id": "gYPHhrENGCQJYHxo5w2h-",
					"type": "arrow"
				},
				{
					"id": "beq6hfftOu-IMY1FVUuDH",
					"type": "arrow"
				}
			],
			"updated": 1700043288298,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 1324460073,
			"isDeleted": false,
			"id": "fC3Ytx5O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 759.25,
			"y": 692.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59,
			"height": 50,
			"seed": 814204302,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1700043288298,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "User \nConfig",
			"rawText": "",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZIqJfBRVnanQzGYVHmR30",
			"originalText": "User \nConfig"
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 1015901801,
			"isDeleted": false,
			"id": "gYPHhrENGCQJYHxo5w2h-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 916.5,
			"y": 807.8476884199226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.07869731879191,
			"height": 56.45523400534057,
			"seed": 1637069454,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288297,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qc5yKeUE",
				"gap": 9.5,
				"focus": -0.720334301310456
			},
			"endBinding": {
				"elementId": "ZIqJfBRVnanQzGYVHmR30",
				"gap": 4,
				"focus": 0.0778309652255401
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-84.07869731879191,
					-56.45523400534057
				]
			]
		},
		{
			"type": "arrow",
			"version": 30,
			"versionNonce": 1535490377,
			"isDeleted": false,
			"id": "beq6hfftOu-IMY1FVUuDH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 772,
			"y": 758,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.817642325938209,
			"height": 32.500000000000114,
			"seed": 23266386,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1700043288298,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZIqJfBRVnanQzGYVHmR30",
				"gap": 10.5,
				"focus": 0.09533407988055245
			},
			"endBinding": {
				"elementId": "DS0tEz7z",
				"gap": 7,
				"focus": -0.03299704955568484
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.817642325938209,
					32.500000000000114
				]
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 1436691730,
			"isDeleted": false,
			"id": "KqYyr5DSmfh2nUf5utaKx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 753,
			"y": 640,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17,
			"height": 16.5,
			"seed": 1834849234,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2
				],
				[
					0,
					-4
				],
				[
					1,
					-6
				],
				[
					2,
					-7
				],
				[
					2,
					-8
				],
				[
					2,
					-10
				],
				[
					3,
					-11
				],
				[
					4,
					-13
				],
				[
					5,
					-14
				],
				[
					6,
					-15
				],
				[
					7,
					-16
				],
				[
					7,
					-16.5
				],
				[
					8,
					-16.5
				],
				[
					16,
					-15
				],
				[
					17,
					-15
				],
				[
					17,
					-15
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 1857053966,
			"isDeleted": false,
			"id": "FlTx-gMqnX_an4MAnkvdn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 771,
			"y": 625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.5,
			"height": 12,
			"seed": 1476551506,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				],
				[
					2,
					1
				],
				[
					5,
					3
				],
				[
					6,
					4
				],
				[
					6.5,
					5
				],
				[
					8.5,
					6.5
				],
				[
					8.5,
					8
				],
				[
					9.5,
					10
				],
				[
					9.5,
					12
				],
				[
					9.5,
					12
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 1589557970,
			"isDeleted": false,
			"id": "hgWGtpOe2t39O1lz-gurB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 780.5,
			"y": 639,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.5,
			"height": 23,
			"seed": 902314066,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					2.5
				],
				[
					0,
					5
				],
				[
					-2,
					5
				],
				[
					-2,
					6
				],
				[
					-2.5,
					7.5
				],
				[
					-3.5,
					8
				],
				[
					-4,
					9.5
				],
				[
					-5,
					10.5
				],
				[
					-5.5,
					11
				],
				[
					-5.5,
					11.5
				],
				[
					-6.5,
					11.5
				],
				[
					-7.5,
					12.5
				],
				[
					-7.5,
					13.5
				],
				[
					-9,
					15
				],
				[
					-9,
					16
				],
				[
					-9.5,
					17.5
				],
				[
					-10.5,
					17.5
				],
				[
					-10.5,
					18.5
				],
				[
					-10.5,
					19
				],
				[
					-10.5,
					20.5
				],
				[
					-10.5,
					21
				],
				[
					-10,
					21.5
				],
				[
					-10,
					22
				],
				[
					-10,
					23
				],
				[
					-10,
					23
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 4,
			"versionNonce": 2109510478,
			"isDeleted": false,
			"id": "EoTAzoUNFqAnXU01QfG8t",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 775,
			"y": 675,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.0001,
			"height": 0.0001,
			"seed": 2124982610,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1699994178242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 276499175,
			"isDeleted": false,
			"id": "G0UeOL_zqquEbIltSuw1j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1799.25,
			"y": 530,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 411,
			"height": 30,
			"seed": 1627428942,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "yX1MYttx"
				}
			],
			"updated": 1700043288299,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Tbxn6fwfe6T-Gke6uOz3p",
				"focus": 0.7157071599293361,
				"gap": 13.5
			},
			"endBinding": {
				"elementId": "ZOXJpcFuzAOo7UJm8PwW_",
				"focus": -0.4008732949747144,
				"gap": 5.75
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-411,
					-30
				]
			]
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 280804105,
			"isDeleted": false,
			"id": "yX1MYttx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1984.75,
			"y": 535,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 20,
			"seed": 1170455058,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1700043288299,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Load",
			"rawText": "",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G0UeOL_zqquEbIltSuw1j",
			"originalText": "Load"
		},
		{
			"type": "arrow",
			"version": 41,
			"versionNonce": 1914837262,
			"isDeleted": false,
			"id": "LErTO2xFJWDBDjDn2m8fS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 980,
			"y": 808,
			"strokeColor": "#565656",
			"backgroundColor": "transparent",
			"width": 207,
			"height": 0.5,
			"seed": 1060877074,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1699994206942,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qc5yKeUE",
				"focus": -0.1649129862116719,
				"gap": 4.940032958984375
			},
			"endBinding": {
				"elementId": "ga5leQFc",
				"focus": -0.6076538903794602,
				"gap": 3.591880341880369
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					207,
					0.5
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}